dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/me.chanjar/weixin-java-mp
//    compile group: 'me.chanjar', name: 'weixin-java-mp', version: '1.3.3'
    compile project(":nonparty-common")
    compile project(":nonparty-domain")
}
