# nonparty

./: build.gradle  gradle.properties  settings.gradle
nonparty-cache/: build.gradle
nonparty-cache/src/main/java/com/power/yuneng/nonparty/cache/: IRedisRepository.java  RedisManagerRepository.java  RedisRepository.java
nonparty-cache/src/main/resources/: spring-redis.xml
nonparty-domain/: build.gradle
nonparty-domain/src/main/java/com/power/yuneng/nonparty/domain/: Device.java  LockTypeEnum.java  SwitchEnum.java
nonparty-domain/src/main/java/com/power/yuneng/nonparty/domain/req/: BaseReq.java  DisableReq.java  LockSwitchReq.java  PropertyReq.java  QueryPowerReq.java  RegisterReq.java  StationReq.java  UploadReq.java
nonparty-service/: build.gradle
nonparty-zhilu-client/: build.gradle
nonparty-zhilu-client/src/main/java/com/power/yuneng/nonparty/: PowerZhiluClientStarter.java
nonparty-zhilu-client/src/main/java/com/power/yuneng/nonparty/client/: AbstractHttpReqClient.java  AuthHttpReqClient.java  ConstantClient.java  HttpConsumerClient.java  IHttpReqClient.java  package-info.java
nonparty-zhilu-client/src/main/java/com/power/yuneng/nonparty/client/config/: SimpleResponseErrorHandler.java
nonparty-zhilu-client/src/main/java/com/power/yuneng/nonparty/client/jackson2/: JacksonFactory.java  JacksonGenerator.java  JacksonParser.java  package-info.java
nonparty-zhilu-client/src/main/resources/: context.xml  dubbo.xml  logback-spring.xml
nonparty-zhilu-client/src/main/resources/config/: main-conf.properties  metadata.properties
nonparty-zhilu-client/src/test/java/com/power/yuneng/nonparty/: PowerConsumerTest.java
zhilu-client-api/: build.gradle
zhilu-client-api/src/main/java/com/power/yuneng/nonparty/api/: IPowerConsumer.java
(+5 files in other folders)
